{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=aid-dashboard.db"
  },
  "Jwt": {
    "Issuer": "AidDashboard",
    "Audience": "AidDashboard",
    "SigningKey": "",
    "ExpiryMinutes": 480
  }
}
